<!DOCTYPE HTML>
<html lang="zxx">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Daar-ul jannah-  Live According to Sunnah</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="all" />
		<!-- Slick nav CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/slicknav.min.css" media="all" />
		<!-- Iconfont CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/icofont.css" media="all" />
		<!-- Slick CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">

		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- Owl carousel CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
		<!-- Popup CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
		<!-- Switcher CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/switcher-style.css">
		<!-- Animate CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
		<!-- Main style CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
		<!-- Responsive CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="all" />
		<!-- Favicon Icon -->
		<link rel="icon" type="image/png" href="assets/img/favcion.png" />
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body data-spy="scroll" data-target=".header" data-offset="50">
		<!-- Page loader -->
	    <div id="preloader"></div>
		<!-- header section start -->
		<header class="header">
			<div class="container">
				<div class="row flexbox-center">
					<div class="col-lg-2 col-md-3 col-6">
						<div class="logo">
							<a href="#home"><img src="assets/img/logo.png" width="120px", height="90px" alt="logo" /></a>
						</div>
					</div>
					<div class="col-lg-10 col-md-9 col-6">
						<div class="responsive-menu"></div>
					    <div class="mainmenu">
                            <ul id="primary-menu">
                                <li><a class="nav-link active" href="#home">Home</a></li>
                                 <li><a class="nav-link" href="#about">About</a></li>
                                <li><a class="nav-link" href="#feature">Feature</a></li>
                                <li><a class="nav-link" href="#screenshot">Screenshot</a></li>
                                <li><a class="nav-link" href="#contact">Contact Us</a></li>
                                <li><a class="appao-btn" href="#download">Download</a></li>
                            </ul>
					    </div>
					</div>
				</div>
			</div>
		</header><!-- header section end -->
		<!-- hero area start -->
		<section class="hero-area" id="home">
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<div class="hero-area-content">
							<h1>Live according to sunnah</h1>
							<p>Application will be available soon on google play store</p>
							<a href="#" class="appao-btn">Google Play store</a>
							
						</div>
					</div>
					<div class="col-lg-5">
					    <div class="hand-mockup text-lg-left text-center">
							<img src="assets/img/sc.png" width="220"; height="450";  alt="Hand Mockup" />
						</div>
					</div>
				</div>
			</div>
		</section><!-- hero area end -->
		<!-- about section start -->
		<section class="about-area ptb-90">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					    <div class="sec-title">
							<h2 id="about">About<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
							<p>An Islamic App in which we installing the ways of Sunnah which will be helpful for the youth who want to change their life style and want to live according to Sunnah.<br>Daar-ul-jannah apps has many features such as "Tasbeeh counter" to count your zikr and maintain the history, "Nearest mosque locator" to find the nearest mosque in their particular area to perform prayers,Qaza salah tracker,reciting,learning and memorizing the Duas, Complete Muslim Hijri calendar to estimate holy dates such as Eid-Ul-Fitr and Eid-Ul-Adha, 99 names of Allah and many more.</p>
						</div>
					</div>
				</div>
				
			</div>
		</section><!-- about section end -->
		<!-- feature section start -->
		<section class="feature-area ptb-90" id="feature">
			<div class="container">
				<div class="row flexbox-center">
					<div class="col-lg-4">
						<div class="single-feature-box text-lg-right text-center">
							<ul>
								<li>
									<div class="feature-box-info">
										<h4>Qaza Salah Tracker</h4>
										<p>A good opportunity for those who repent back and are looking forward to reform their lives. </p>
									</div>
									<div class="feature-box-icon">
										<svg class="icon icon-history"><use xlink:href="#icon-history"></use>
										<symbol id="icon-history" viewBox="0 0 34 32">
<title>history</title>
<path d="M20 2c7.732 0 14 6.268 14 14s-6.268 14-14 14v-3c2.938 0 5.701-1.144 7.778-3.222s3.222-4.84 3.222-7.778c0-2.938-1.144-5.701-3.222-7.778s-4.84-3.222-7.778-3.222c-2.938 0-5.701 1.144-7.778 3.222-1.598 1.598-2.643 3.601-3.041 5.778h5.819l-7 8-7-8h5.143c0.971-6.784 6.804-12 13.857-12zM26 14v4h-8v-10h4v6z"></path>
</symbol></svg>
															</div>

								</li>
								<li>
									<div class="feature-box-info">
										<h4>Hijri Calender</h4>
										<p>It helps and provides practice opportunity to the Muslims to follow Islamic calendar and easy to remember basic islamic events.</p>
									</div>
									<div class="feature-box-icon">
										<!--<i class="icon icon-calendar"></i>-->
										<svg class="icon icon-calendar"><use xlink:href="#icon-calendar" ></use>
											<symbol id="icon-calendar" viewBox="0 0 32 32">
<title>calendar</title>
<path d="M10 12h4v4h-4zM16 12h4v4h-4zM22 12h4v4h-4zM4 24h4v4h-4zM10 24h4v4h-4zM16 24h4v4h-4zM10 18h4v4h-4zM16 18h4v4h-4zM22 18h4v4h-4zM4 18h4v4h-4zM26 0v2h-4v-2h-14v2h-4v-2h-4v32h30v-32h-4zM28 30h-26v-22h26v22z"></path>
</symbol>
			</svg>
															</div>
								</li>
								<li>
									<div class="feature-box-info">
										<h4>Nearest Mosque Locator</h4>
										<p>It allows user to find the Islamic places and get to know the nearest Mosque to perform Salah.</p>
									</div>
									<div class="feature-box-icon">
										<svg class="icon icon-location2"><use xlink:href="#icon-location2"></use>
										<symbol id="icon-location2" viewBox="0 0 32 32">
<title>location2</title>
<path d="M16 0c-5.523 0-10 4.477-10 10 0 10 10 22 10 22s10-12 10-22c0-5.523-4.477-10-10-10zM16 16.125c-3.383 0-6.125-2.742-6.125-6.125s2.742-6.125 6.125-6.125 6.125 2.742 6.125 6.125-2.742 6.125-6.125 6.125zM12.125 10c0-2.14 1.735-3.875 3.875-3.875s3.875 1.735 3.875 3.875c0 2.14-1.735 3.875-3.875 3.875s-3.875-1.735-3.875-3.875z"></path>
</symbol></svg>
									</div>
								</li>
								
							</ul>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="single-feature-box text-center">
							<img src="assets/img/gf.png" height="500px" alt="feature">
						</div>
					</div>
					<div class="col-lg-4">
						<div class="single-feature-box text-lg-left text-center">
							<ul>
								<li>
									<div class="feature-box-icon">
										<svg class="icon icon-julus"><use xlink:href="#icon-julus"></use>
											<symbol id="icon-julus" viewBox="0 0 32 32">
<title>julus</title>
<path d="M24.328 23.586c-0.002-0.003-0.003-0.006-0.005-0.008l-1.336-1.866c-0.060-0.084-0.144-0.148-0.241-0.184l-2.287-0.851c-3.695-2.983-4.878-5.811-5.545-8.186-0.18-0.64-0.489-1.144-0.862-1.539l-0.001-0.526c-0-0.029 0.011-0.052 0.034-0.069s0.049-0.022 0.076-0.013l0.786 0.249c0.251 0.080 0.521-0.041 0.629-0.281 1.173-2.605 0.114-5.878 0.068-6.016-0.060-0.182-0.217-0.317-0.406-0.348-2.956-0.497-5.179 1.559-5.272 1.647-0.16 0.151-0.208 0.386-0.118 0.588l1.094 2.464v1.042c-0.129 0.026-0.245 0.101-0.322 0.211-0.115 0.165-2.784 4.099-1.344 10.688-0.050 0.476-0.177 2.515 1.134 3.706-0.163 0.14-0.381 0.255-0.714 0.323-1.064 0.22-1.589 1.003-1.404 2.097 0.098 0.581 0.598 1.003 1.189 1.003h0.32c0.286 0 0.518-0.232 0.518-0.518s-0.232-0.518-0.518-0.518h-0.32c-0.072 0-0.134-0.044-0.158-0.108 0.007-0.020 0.014-0.041 0.018-0.062 0.054-0.020 0.227-0.060 0.673 0.007 0.418 0.063 0.908 0.194 1.382 0.32 0.199 0.053 0.392 0.105 0.575 0.15l-0.166 0.444c-0.060 0.159-0.038 0.337 0.059 0.477s0.256 0.223 0.426 0.223c1.503 0 4.074-0.044 6.374-0.167 4.407-0.236 4.912-0.604 5.128-0.762 1.518-1.106 1.023-2.836 0.549-3.596-0.004-0.007-0.009-0.013-0.013-0.019zM22.662 23.038l-0.352-0.087c-0.166-0.041-0.337-0.055-0.508-0.040l-0.31 0.027-1.406-0.562 0.345-0.604 1.806 0.672 0.426 0.595zM14.799 9.458l-0.323-0.102c-0.342-0.109-0.719-0.046-1.007 0.168-0.222 0.164-0.373 0.405-0.43 0.669-0.356-0.187-0.72-0.315-1.059-0.396v-1.26c0-0.072-0.015-0.144-0.045-0.21l-0.119-0.267c0.18-0.164 1.385-1.201 3.229-1.469 0.085 0.872 0.071 1.914-0.247 2.868zM14.749 4.928c0.042 0.16 0.095 0.377 0.146 0.636-1.737 0.252-2.971 1.076-3.516 1.508l-0.422-0.951c0.583-0.443 2.027-1.361 3.793-1.193zM10.366 13.13c0.325-1.194 0.74-2.014 0.957-2.395 0.628 0.077 2.142 0.43 2.593 2.037 0.695 2.472 1.91 5.402 5.614 8.485l-0.41 0.717c-1.148-0.547-4.514-2.434-6.79-6.634-0.094-0.173-0.272-0.271-0.456-0.271-0.083 0-0.168 0.020-0.246 0.063-0.252 0.136-0.345 0.451-0.209 0.703 0.728 1.343 1.554 2.462 2.388 3.386-1.593 0.009-2.901 0.375-3.623 0.632-0.553-2.942-0.217-5.26 0.181-6.721zM11.664 25.834c-0.465-0.124-0.92-0.245-1.339-0.32 0.762-0.271 1.092-0.759 1.32-1.098 0.063-0.093 0.158-0.235 0.198-0.257 0.099-0.014 0.497 0.4 0.775 1.104l-0.279 0.745c-0.207-0.049-0.436-0.11-0.674-0.174zM23.183 26.362c-0.086 0.058-0.715 0.36-4.609 0.567-1.924 0.102-4.034 0.149-5.534 0.161l0.877-2.337c0.587-0.085 2.238-0.241 5.538-0.011 0.287 0.019 0.533-0.195 0.553-0.481s-0.195-0.533-0.481-0.553c-4.489-0.313-6.055 0.067-6.119 0.084-0.119 0.030-0.222 0.102-0.293 0.2-0.428-0.64-0.903-0.929-1.413-0.859-0.287 0.040-0.488 0.179-0.643 0.345-0.757-0.742-0.792-1.999-0.766-2.559 0.658-0.255 2.461-0.844 4.595-0.607 2.152 1.989 4.101 2.746 4.266 2.807l2.067 0.827c0.075 0.030 0.156 0.042 0.237 0.035l0.433-0.037c0.057-0.005 0.114-0 0.17 0.013l1.494 0.37c0.195 0.406 0.527 1.38-0.372 2.035z"></path>
<path d="M27.314 4.686c-3.022-3.022-7.040-4.686-11.314-4.686s-8.292 1.664-11.314 4.686-4.686 7.040-4.686 11.314 1.664 8.292 4.686 11.314 7.040 4.686 11.314 4.686 8.292-1.664 11.314-4.686 4.686-7.040 4.686-11.314-1.664-8.292-4.686-11.314zM26.581 26.581c-2.826 2.826-6.584 4.383-10.581 4.383s-7.754-1.556-10.581-4.383c-2.826-2.826-4.383-6.584-4.383-10.581s1.556-7.754 4.383-10.581c2.826-2.826 6.584-4.383 10.581-4.383s7.754 1.556 10.581 4.383c2.826 2.826 4.383 6.584 4.383 10.581s-1.556 7.754-4.383 10.581z"></path>
</symbol></svg>
									</div>
									<div class="feature-box-info">
										<h4>Prayer Guidance</h4>
										<p>Step by Step Salah guidance for instructing Muslims all over the world about how to effectively offer prayers along with all the essential information.</p>
									</div>
								</li>
								<li>
									<div class="feature-box-icon">
											<svg class="icon icon-stats-dots"><use xlink:href="#icon-stats-dots"></use>
										<symbol id="icon-stats-dots" viewBox="0 0 32 32">
<title>stats-dots</title>
<path d="M4 28h28v4h-32v-32h4zM9 26c-1.657 0-3-1.343-3-3s1.343-3 3-3c0.088 0 0.176 0.005 0.262 0.012l3.225-5.375c-0.307-0.471-0.487-1.033-0.487-1.638 0-1.657 1.343-3 3-3s3 1.343 3 3c0 0.604-0.179 1.167-0.487 1.638l3.225 5.375c0.086-0.007 0.174-0.012 0.262-0.012 0.067 0 0.133 0.003 0.198 0.007l5.324-9.316c-0.329-0.482-0.522-1.064-0.522-1.691 0-1.657 1.343-3 3-3s3 1.343 3 3c0 1.657-1.343 3-3 3-0.067 0-0.133-0.003-0.198-0.007l-5.324 9.316c0.329 0.481 0.522 1.064 0.522 1.691 0 1.657-1.343 3-3 3s-3-1.343-3-3c0-0.604 0.179-1.167 0.487-1.638l-3.225-5.375c-0.086 0.007-0.174 0.012-0.262 0.012s-0.176-0.005-0.262-0.012l-3.225 5.375c0.307 0.471 0.487 1.033 0.487 1.637 0 1.657-1.343 3-3 3z"></path>
</symbol></svg>
									</div>
									<div class="feature-box-info">
										<h4>Fasting Tracker</h4>
										<p>It hepls user get to know about their Qaza Fast.</p>
									</div>
								</li>
								<li>
									<div class="feature-box-icon">
										<svg class="icon icon-muslim-tasbih"><use xlink:href="#icon-muslim-tasbih"></use>
										<symbol id="icon-muslim-tasbih" viewBox="0 0 32 32">
<title>muslim-tasbih</title>
<path d="M26.384 22.398c0.404-0.093 0.668-0.49 0.592-0.902-0.006-0.035-0.013-0.071-0.020-0.106-0.081-0.41-0.469-0.681-0.878-0.622 0.371-0.179 0.542-0.619 0.382-1.004-0.013-0.032-0.027-0.064-0.041-0.096-0.163-0.382-0.595-0.567-0.981-0.429 0.326-0.243 0.413-0.701 0.189-1.049l-0.064-0.096c-0.229-0.338-0.678-0.44-1.028-0.244 0.28-0.283 0.303-0.739 0.042-1.050l-0.065-0.077c-0.261-0.308-0.708-0.364-1.035-0.142 0.252-0.301 0.243-0.75-0.035-1.041l-0.069-0.072c-0.277-0.289-0.723-0.318-1.035-0.082 0.235-0.311 0.206-0.756-0.081-1.033l-0.069-0.066c-0.287-0.277-0.731-0.291-1.034-0.047 0.224-0.316 0.183-0.757-0.109-1.026l-0.071-0.066c-0.292-0.269-0.734-0.273-1.031-0.024 0.219-0.318 0.173-0.757-0.122-1.023l-0.072-0.065c-0.294-0.264-0.733-0.265-1.027-0.017 0.215-0.317 0.169-0.753-0.123-1.018l-0.072-0.065c-0.292-0.264-0.728-0.267-1.022-0.023 0.217-0.313 0.177-0.747-0.11-1.015l-0.069-0.065c-0.151-0.142-0.343-0.212-0.535-0.212-0.178 0-0.355 0.061-0.498 0.18 0.239-0.304 0.221-0.745-0.056-1.029l-0.033-0.034c-0.151-0.155-0.354-0.236-0.56-0.236-0.075 0-0.149 0.012-0.223 0.034 0.115-0.523-0.236-1.12-0.513-1.409-1.132-1.050-1.165-1.087-2.057-2.346-0.29-0.362-0.975-0.874-1.578-0.634-0.123-0.105-0.239-0.219-0.298-0.344-0.109-0.232-0.001-0.566 0.077-0.81l0.009-0.027c0.028-0.080 0.056-0.16 0.084-0.24 0.127-0.362 0.258-0.736 0.345-1.114 0.185-0.769-0.42-1.241-0.862-1.586-0.051-0.040-0.124-0.031-0.164 0.020s-0.031 0.124 0.020 0.164c0.526 0.41 0.917 0.77 0.778 1.348-0.085 0.367-0.214 0.735-0.339 1.091-0.028 0.080-0.056 0.161-0.085 0.243l-0.009 0.029c-0.052 0.162-0.115 0.358-0.131 0.556-0.051-0.185-0.063-0.38-0.053-0.535 0.008-0.116 0.025-0.234 0.044-0.358 0.037-0.247 0.075-0.502 0.033-0.763-0.108-0.541-0.411-0.876-0.874-0.97-0.063-0.013-0.125 0.028-0.137 0.091s0.028 0.125 0.091 0.137c0.369 0.074 0.602 0.339 0.691 0.783 0.036 0.221 0.002 0.447-0.034 0.687-0.019 0.124-0.038 0.251-0.046 0.377-0.019 0.29 0.030 0.578 0.131 0.809-0.126-0.077-0.241-0.165-0.33-0.29-0.182-0.251-0.24-0.592-0.257-0.828-0.001-0.036-0.001-0.072-0-0.108 0.001-0.118 0.002-0.239-0.038-0.376-0.071-0.212-0.221-0.384-0.354-0.536l-0.059 0.050-0.116 0.103c0.124 0.142 0.253 0.289 0.307 0.452 0.029 0.1 0.028 0.199 0.027 0.305-0 0.038-0.001 0.077 0.001 0.121 0.019 0.272 0.087 0.658 0.3 0.953 0.166 0.232 0.391 0.354 0.609 0.472 0.167 0.091 0.324 0.179 0.448 0.311-0.234 0.555 0.159 1.244 0.463 1.562 1.131 1.050 1.164 1.087 2.057 2.346 0.251 0.312 0.796 0.738 1.329 0.693-0.073 0.164-0.090 0.352-0.038 0.535l0.013 0.045c0.106 0.373 0.466 0.605 0.839 0.562-0.336 0.138-0.54 0.498-0.47 0.87 0.005 0.029 0.011 0.057 0.016 0.086 0.061 0.34 0.332 0.589 0.656 0.636-0.309 0.063-0.561 0.311-0.615 0.64-0.004 0.025-0.008 0.049-0.013 0.074-0.059 0.309 0.072 0.611 0.312 0.783-0.295-0.068-0.616 0.039-0.807 0.299-0.016 0.022-0.032 0.043-0.049 0.065-0.215 0.282-0.209 0.662-0.011 0.935-0.28-0.202-0.671-0.199-0.951 0.029l-0.070 0.056c-0.295 0.236-0.373 0.642-0.208 0.965-0.253-0.268-0.67-0.326-0.991-0.12l-0.079 0.051c-0.331 0.211-0.449 0.629-0.294 0.977-0.248-0.296-0.682-0.37-1.017-0.158l-0.083 0.053c-0.343 0.218-0.459 0.661-0.276 1.016-0.27-0.289-0.721-0.333-1.044-0.088l-0.080 0.061c-0.321 0.246-0.398 0.692-0.19 1.029-0.293-0.267-0.747-0.273-1.048-0.003l-0.075 0.068c-0.302 0.274-0.339 0.731-0.098 1.049-0.32-0.242-0.778-0.202-1.052 0.102l-0.069 0.078c-0.272 0.308-0.258 0.77 0.023 1.061-0.354-0.2-0.809-0.094-1.036 0.252-0.020 0.030-0.039 0.059-0.058 0.089-0.225 0.351-0.134 0.814 0.199 1.055-0.395-0.131-0.828 0.073-0.976 0.466-0.013 0.034-0.026 0.068-0.038 0.103-0.144 0.4 0.058 0.839 0.451 0.992-0.426-0.015-0.786 0.319-0.805 0.747-0.002 0.038-0.003 0.075-0.004 0.113-0.010 0.431 0.331 0.79 0.763 0.8 0 0 0 0 0.001 0-0.408 0.137-0.629 0.579-0.492 0.988 0.012 0.036 0.024 0.071 0.037 0.107 0.144 0.403 0.584 0.614 0.987 0.478-0.334 0.256-0.406 0.733-0.158 1.077 0.021 0.029 0.042 0.058 0.064 0.087 0.249 0.336 0.716 0.415 1.060 0.186-0.259 0.32-0.226 0.791 0.084 1.071 0.027 0.024 0.054 0.048 0.081 0.072 0.312 0.274 0.781 0.255 1.070-0.036-0.188 0.364-0.063 0.816 0.294 1.030l0.089 0.053c0.357 0.209 0.812 0.102 1.041-0.235-0.119 0.389 0.082 0.809 0.467 0.957l0.097 0.037c0.385 0.145 0.813-0.035 0.983-0.402-0.056 0.399 0.203 0.781 0.604 0.871l0.101 0.022c0.4 0.085 0.794-0.152 0.911-0.536-0.002 0.401 0.303 0.744 0.71 0.782l0.102 0.009c0.407 0.035 0.767-0.249 0.836-0.643 0.046 0.397 0.39 0.703 0.795 0.692l0.102-0.003c0.407-0.013 0.731-0.334 0.756-0.732 0.089 0.389 0.461 0.654 0.865 0.601l0.1-0.014c0.404-0.055 0.693-0.41 0.675-0.809 0.129 0.378 0.528 0.602 0.924 0.506l0.098-0.024c0.396-0.098 0.645-0.482 0.585-0.877 0.17 0.362 0.592 0.541 0.975 0.401l0.095-0.035c0.384-0.142 0.589-0.554 0.482-0.941 0.213 0.342 0.656 0.468 1.021 0.28l0.090-0.047c0.366-0.192 0.517-0.632 0.354-1.005 0.266 0.309 0.729 0.364 1.060 0.116l0.083-0.063c0.33-0.251 0.404-0.713 0.178-1.053 0.317 0.26 0.786 0.23 1.068-0.075 0.024-0.026 0.047-0.052 0.071-0.077 0.28-0.309 0.267-0.781-0.023-1.074 0.366 0.193 0.822 0.068 1.036-0.292 0.018-0.031 0.036-0.061 0.054-0.092 0.21-0.363 0.095-0.825-0.255-1.049 0.402 0.107 0.821-0.122 0.946-0.523 0.011-0.034 0.021-0.069 0.031-0.103 0.119-0.403-0.102-0.826-0.495-0.961 0.416 0.005 0.767-0.318 0.791-0.738 0.002-0.036 0.004-0.072 0.005-0.108 0.017-0.42-0.3-0.776-0.714-0.811zM16.187 9.911c-0.035 0.044-0.067 0.089-0.092 0.137-0.047-0.003-0.096-0-0.145 0.006 0.039-0.015 0.076-0.033 0.11-0.053 0.044-0.025 0.086-0.056 0.126-0.090zM26.058 24.013c-0.346-0.004-0.657 0.217-0.759 0.56-0.008 0.027-0.017 0.055-0.025 0.082-0.107 0.343 0.035 0.704 0.323 0.89-0.333-0.088-0.695 0.053-0.876 0.365-0.014 0.025-0.029 0.050-0.044 0.075-0.186 0.312-0.129 0.701 0.114 0.948-0.308-0.162-0.698-0.103-0.943 0.167l-0.060 0.065c-0.25 0.27-0.273 0.668-0.079 0.962-0.273-0.223-0.674-0.239-0.967-0.016l-0.071 0.054c-0.296 0.221-0.391 0.613-0.249 0.938-0.232-0.269-0.626-0.353-0.954-0.182l-0.081 0.042c-0.335 0.172-0.492 0.553-0.396 0.902-0.192-0.308-0.581-0.448-0.934-0.317l-0.087 0.032c-0.356 0.13-0.56 0.491-0.505 0.852-0.156-0.33-0.528-0.517-0.895-0.425l-0.090 0.022c-0.369 0.090-0.613 0.428-0.597 0.793-0.119-0.346-0.469-0.571-0.846-0.52l-0.092 0.013c-0.376 0.050-0.654 0.36-0.678 0.725-0.081-0.357-0.405-0.617-0.786-0.606l-0.091 0.002c-0.379 0.009-0.688 0.286-0.751 0.645-0.042-0.362-0.333-0.657-0.71-0.689l-0.090-0.008c-0.376-0.035-0.713 0.202-0.819 0.549 0.002-0.362-0.25-0.688-0.618-0.767l-0.088-0.019c-0.365-0.082-0.727 0.107-0.879 0.432 0.049-0.354-0.151-0.708-0.5-0.839l-0.084-0.032c-0.346-0.133-0.727-0.004-0.927 0.29 0.103-0.338-0.035-0.715-0.354-0.901l-0.077-0.045c-0.315-0.188-0.708-0.129-0.955 0.119 0.161-0.311 0.096-0.703-0.179-0.945-0.021-0.019-0.043-0.038-0.064-0.057-0.27-0.244-0.665-0.265-0.956-0.072 0.218-0.27 0.236-0.664 0.019-0.956-0.017-0.023-0.034-0.046-0.051-0.069-0.205-0.285-0.568-0.391-0.884-0.284 0.261-0.201 0.376-0.555 0.259-0.882-0.009-0.025-0.018-0.051-0.026-0.076-0.107-0.321-0.402-0.527-0.723-0.535 0.302-0.102 0.523-0.385 0.531-0.722 0.001-0.027 0.002-0.054 0.003-0.080 0.015-0.343-0.193-0.644-0.495-0.763 0.329 0.009 0.641-0.191 0.758-0.517 0.009-0.026 0.019-0.053 0.029-0.079 0.127-0.337 0.006-0.707-0.272-0.909 0.331 0.109 0.706-0.014 0.902-0.321 0.016-0.024 0.031-0.049 0.047-0.073 0.205-0.311 0.159-0.715-0.090-0.972 0.314 0.177 0.72 0.117 0.968-0.164l0.060-0.068c0.254-0.283 0.264-0.701 0.043-0.993 0.294 0.222 0.714 0.21 0.996-0.047l0.068-0.062c0.285-0.256 0.338-0.674 0.144-0.99 0.275 0.249 0.696 0.274 1.001 0.041l0.074-0.056c0.306-0.233 0.393-0.647 0.223-0.978 0.252 0.269 0.668 0.33 0.99 0.125l0.080-0.051c0.332-0.21 0.452-0.63 0.296-0.979 0.248 0.297 0.684 0.37 1.019 0.157l0.085-0.054c0.341-0.219 0.454-0.659 0.273-1.013 0.277 0.293 0.737 0.33 1.057 0.073l0.080-0.065c0.324-0.264 0.381-0.734 0.137-1.067 0.342 0.247 0.821 0.178 1.079-0.159 0.023-0.030 0.045-0.060 0.067-0.090 0.255-0.348 0.18-0.837-0.168-1.093-0.003-0.002-0.005-0.004-0.008-0.006 0.010 0.002 0.020 0.005 0.030 0.006 0.424 0.081 0.834-0.196 0.915-0.62 0.007-0.039 0.014-0.078 0.021-0.117 0.070-0.426-0.219-0.828-0.645-0.898-0.005-0.001-0.009-0.001-0.014-0.002 0.256-0.052 0.458-0.223 0.558-0.446 0.206 0.023 0.419-0.035 0.586-0.174-0.22 0.318-0.175 0.757 0.119 1.024l0.072 0.065c0.149 0.135 0.337 0.202 0.524 0.202 0.18 0 0.359-0.062 0.504-0.184-0.216 0.318-0.169 0.755 0.125 1.019l0.072 0.065c0.293 0.264 0.731 0.265 1.025 0.019-0.217 0.316-0.174 0.751 0.116 1.017l0.071 0.065c0.289 0.265 0.723 0.273 1.019 0.034-0.219 0.31-0.186 0.741 0.095 1.013l0.070 0.067c0.281 0.271 0.712 0.29 1.014 0.061-0.228 0.301-0.209 0.731 0.061 1.012l0.065 0.068c0.267 0.28 0.693 0.318 1.003 0.108-0.239 0.286-0.245 0.712 0.004 1.006l0.059 0.071c0.245 0.292 0.658 0.36 0.979 0.181-0.256 0.26-0.302 0.673-0.089 0.986l0.043 0.065c0.2 0.312 0.585 0.433 0.919 0.314-0.282 0.211-0.394 0.595-0.25 0.933l0.034 0.082c0.14 0.336 0.488 0.523 0.832 0.474-0.313 0.151-0.497 0.499-0.426 0.855 0.006 0.028 0.011 0.056 0.016 0.084 0.065 0.354 0.359 0.609 0.701 0.638-0.334 0.078-0.588 0.37-0.603 0.729-0.001 0.028-0.002 0.056-0.004 0.085-0.020 0.357 0.203 0.672 0.526 0.783z"></path>
<path d="M9.477 1.672l0.030-0.025 0.058-0.052z"></path>
</symbol></svg>
										
									</div>
									<div class="feature-box-info">
										<h4>Tasbeeh Counter</h4>
										<p>It can save your tesbeeh, even you close unfortunately,the number of the Zikr will not erased. When you restart the application, the Zikr number will appear on the screen.</p>
									</div>
								</li>
								
			
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section><!-- feature section end -->
		<!-- showcase section start-->
		<section class="showcase-area ptb-90">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					    <div class="sec-title">
							<h2>Feature Detail<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
							<!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>-->
						</div>
					</div>
				</div>
				<div class="row flexbox-center">
					<div class="col-lg-8">
						<div class="single-showcase-box">
							<h4>Prayer Guidance Step By Step Perform Salah</h4>
							<p>Prayer guidance provides the basic knowledge of how to perform Namaz by gif pictures and also have Occasional Prayers that give the guidance of the prayers who has to perform it.</p>
							<a href="#" class="appao-btn appao-btn2">Read More</a>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="single-showcase-box">
							<img src="assets/img/guidance.PNG" height="450px" alt="showcase">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- showcase section end -->
		<!-- video section start -->
		<section class="video-area ptb-90">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					    <div class="video-popup" id="video">
							<a href="https://www.youtube.com/watch?v=mKYKfJ14eeI&feature=share" class="popup-youtube"><i class="icofont icofont-ui-play"></i></a>
							<h2>Watch Video Demo</h2>
						</div>
					</div>
				</div>
			</div>
		</section><!-- video section end -->
		<!-- screenshots section start -->
		<section class="screenshots-area ptb-90" id="screenshot">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					    <div class="sec-title">
							<h2 id="screen">Screenshot<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="screenshot-wrap">
							<div class="single-screenshot">
								<img src="assets/img/screenshots/prayer-screen.PNG" alt="screenshot" />
							</div>
							<div class="single-screenshot">
								<img src="assets/img/screenshots/mosque-screen.PNG" alt="screenshot" />
							</div>
							<div class="single-screenshot">
								<img src="assets/img/screenshots/fajar-screen.PNG" alt="screenshot" />
							</div>
							<div class="single-screenshot">
								<img src="assets/img/screenshots/hijri-screen.PNG" alt="screenshot" />
							</div>
							<div class="single-screenshot">
								<img src="assets/img/screenshots/screen01.PNG" alt="screenshot" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- screenshots section end -->
		
		<!-- testimonial section start -->
		<section class="testimonial-area ptb-90">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					    <div class="sec-title">
							<h2 id="objectives">Objectives<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
							<!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>-->
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-8 offset-lg-2">
						<div class="testimonial-wrap">
							<div class="single-testimonial-box">
								<p>People don’t know about their Qaza Salah it will help to inform about their Qaza Salah.
								We also include a tasbeeh counter that count the tasbeeh and maintain records of zikr.</p>
								
							</div>
							<div class="single-testimonial-box">
								
								<p>First we target the people who don’t know about the Sunnah<br> this application gives them a knowledge about how to live according to Sunnah</p>
								
							</div>
							<div class="single-testimonial-box">
								
								
								<p>People forget the Dua at the time of reciting, like many people don’t remember the Dua that will recite after the Azaan
								<br> the application give a notification in their mobile and play a Dua for that particular time</p>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- testimonial section end -->
		<!-- download section start -->
		<section class="download-area ptb-90">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					    <div class="sec-title">
							<h2 id="download">Download Available<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
							<p>Application will be available soon on Google play store.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<ul>
							<li>
								<a href="#" class="download-btn flexbox-center">
									<div class="download-btn-icon">
										<i class="icofont icofont-brand-android-robot"></i>
									</div>
									<div class="download-btn-text">
										<p>Available on</p>
										<h4>Google play store</h4>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>

			</div>

		</section><!-- download section end -->
		<!-- footer section start -->
		<br>
			
		<footer class="footer" id="contact">
			<<div class="container">
				<div class="row">
				</div>
				<div class="row">
                    <div class="col-lg-12">
						<div class="subscribe-form">
							<form action="#">
								<input type="text" placeholder="Your email address here">
								<button type="submit">Subscribe</button>
							</form>
						</div>
                    </div>
				</div>
				<div class="row">
                    <div class="col-lg-12">
						<div class="copyright-area">
							<ul>
								<li><a href="https://www.facebook.com/Daar-ul-Jannah-1822010157904008/"><i class="icofont icofont-social-facebook"></i></a></li>
								<li><a href="https://github.com/sobiamughal/Counters"><i class="icofont icofont-social-github"></i></a></li>
						
							</ul>
							<p>&copy; 
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | by <a href="#index.html" target="_blank">Daar-ul-Jannah</a>
 </p>
						</div>
                    </div>
				</div>
			</div>
		</footer><!-- footer section end -->
		<!--<a href="#" class="scrollToTop">
<i class="icofont icofont-arrow-up"></i>
</a>
<div class="switcher-area" id="switch-style">
<div class="display-table">
<div class="display-tablecell">
<a class="switch-button" id="toggle-switcher"><i class="icofont icofont-wheel"></i></a>
<div class="switched-options">
<div class="config-title">Home variation:</div>
<ul>
<li><a href="index.html">Home - Fixed Text</a></li>
<li><a href="index-slider.html">Home - Slider Effect</a></li>
<li class="active"><a href="index-video.html">Home - Video Background</a></li>
</ul>
<div class="config-title">Other Pages</div>
<ul>
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-detail.html">Blog Details</a></li>
</ul>
</div>
</div>
</div>
</div>-->
		<a href="#" class="scrollToTop">
			<i class="icofont icofont-arrow-up"></i>
		</a>
		<div class="switcher-area" id="switch-style">
			<div class="display-table">
				<div class="display-tablecell">
					<a class="switch-button" id="toggle-switcher"><i class="icofont icofont-wheel"></i></a>
					<div class="switched-options">
						<div class="config-title">Home variation:</div>
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="#about">Home - About</a></li>
							<li><a href="#feature">Home - Feature</a></li>
							<li><a href="#video">Home - Video</a></li>
						</ul>
						<div class="config-title">Others</div>
						<ul>
							<li><a href="#screen">Screens</a></li>
							<li><a href="#objectives">Objectives</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- jquery main JS -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- Slick nav JS -->
		<script src="assets/js/jquery.slicknav.min.js"></script>
		<!-- Slick JS -->
		<script src="assets/js/slick.min.js"></script>
		<!-- owl carousel JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Popup JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Counter JS -->
		<script src="assets/js/jquery.counterup.min.js"></script>
		<!-- Counterup waypoints JS -->
		<script src="assets/js/waypoints.min.js"></script>
	    <!-- YTPlayer JS -->
	    <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
		<!-- jQuery Easing JS -->
		<script src="assets/js/jquery.easing.1.3.js"></script>
		<!-- Gmap JS -->
		<script src="assets/js/gmap3.min.js"></script>
        <!-- Google map api -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBnKyOpsNq-vWYtrwayN3BkF3b4k3O9A_A"></script>
		<!-- Custom map JS -->
		<script src="assets/js/custom-map.js"></script>
		<!-- WOW JS -->
		<script src="assets/js/wow-1.3.0.min.js"></script>
		<!-- Switcher JS -->
		<script src="assets/js/switcher.js"></script>
		<!-- main JS -->
		<script src="assets/js/main.js"></script>
	</body>
</html>